<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Style.css">
    <link rel="stylesheet" href="/Styles/Quiz.css">
    <title>Is Quiz</title>
</head>
<body>
    <nav class="navbar">
        <h1 class="header">Fun Triangles</h1>
        
        <ul class="list-triangle">
            <li class="link"><a href="./isTriangle.html">Is Triangle</a></li>
            <li class="link"><a href="./Quiz.html">Triangle Quiz</a></li>
            <li class="link"><a href="./hypotenus.html">Triangle Hypotenuse</a></li>
            <li class="link"><a href="../index.html">Area Of Triangle</a></li>
        </ul>
    </nav>

    <main class="container">

    

    <form action="" id="form-data">
        <div class="question-container">
            <h1 class="heading">Know Triangle</h1>
            <small>Test Your Triangle Knowledge !</small>
            <h4>What is the third angle for the triangle where angle1 = 45° and angle2 = 45°?</h4>

            <label ><input class="input" type="radio" value="45" name="one"> 45°</label>
            

            <label ><input class="input" type="radio" value="60" name="one" > 60°</label>
            

            <label><input class="input" type="radio" value="90" name="one" > 90°</label>
            

        </div>
        
        <div class="question-container">
            <h4>What is the third angle for the triangle where angle1 = 45° and angle2 = 45°?</h4>

            <label ><input class="input" type="radio" value="obtuse" name="two"> obtuse</label>
            

            <label ><input class="input" type="radio" value="acute" name="two" > acute</label>
            

            <label><input class="input" type="radio" value="right angled" name="two" > right angled</label>
            

        </div>
        <div class="question-container">
            <h4>Which of the following triangles have the same side lengths?</h4>

            <label ><input class="input" type="radio" value="Scalene" name="three"> Scalene </label>
            

            <label ><input class="input" type="radio" value="Isosceles" name="three" > Isosceles</label>
            

            <label><input class="input" type="radio" value="Equilateral" name="three" > Equilateral</label>
            
        </div>
        <div class="question-container">
            <h4>Area of an equilateral triangle with side length a is equal to:</h4>

            <label ><input class="input" type="radio" value="(√3/4) a2" name="four">  (√3/4) a2 </label>
            

            <label ><input class="input" type="radio" value="(√3/2)a" name="four" > (√3/2)a</label>
            

            <label><input class="input" type="radio" value="(√3/2)a2" name="four" > (√3/2)a2</label>
            
        </div>
        <div class="question-container">
            <h4>D and E are the midpoints of side AB and AC of a triangle ABC, respectively and BC = 6 cm. If DE || BC, then the length (in cm) of DE is:</h4>

            <label ><input class="input" type="radio" value="2.5" name="five">  2.5 </label>
            

            <label ><input class="input" type="radio" value="3" name="five" > 3</label>
            

            <label><input class="input" type="radio" value="6" name="five" > 6</label>
            
        </div>
        <div class="question-container">
            <h4>If perimeter of a triangle is 100 cm and the length of two sides are 30 cm and 40 cm, the length of third side will be:</h4>

            <label ><input class="input" type="radio" value="30 cm" name="six">  30 cm </label>
            

            <label ><input class="input" type="radio" value="50 cm" name="six" > 50 cm</label>
            

            <label><input class="input" type="radio" value="60 cm" name="six" > 60 cm</label>
            
        </div>
        <div class="question-container">
            <h4>The diagonals of a rhombus are 16 cm and 12 cm, in length. The side of the rhombus in length is:</h4>

            <label ><input class="input" type="radio" value="20 cm" name="seven">  20 cm </label>
            

            <label ><input class="input" type="radio" value="8 cm" name="seven" > 8 cm</label>
            

            <label><input class="input" type="radio" value="10 cm" name="seven" > 10 cm</label>
            
        </div>
    </form>
    <div class="btnContainer">
        <button class="submit" id="submit">Submit</button>
        <h3 id="score"></h3>
    </div>
    </main>

    <script src="../scripts/Quiz.js"></script>
</body>
</html>